<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="952.0" styleClass="main-bg" stylesheets="@../../CSS/Design.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Employee.EditEmployeeProfilePageController">
    <center>
        <AnchorPane prefHeight="343.0" prefWidth="952.0" BorderPane.alignment="CENTER">
            <children>
                <TableView id="field" fx:id="employeeTableView" layoutX="-3.0" layoutY="-3.0" prefHeight="472.0" prefWidth="958.0" style="-fx-text-fill: black;" stylesheets="@../../CSS/Design.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-3.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="52.39999532699585" text="ID">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="name" prefWidth="85.1999740600586" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="lastName" prefWidth="94.80001831054688" text="Last name" />
                        <TableColumn fx:id="username" prefWidth="96.0" text="Username" />
                        <TableColumn fx:id="password" prefWidth="103.20001220703125" text="Password" />
                        <TableColumn fx:id="email" prefWidth="151.5999755859375" text="Email" />
                        <TableColumn fx:id="address" prefWidth="128.4000244140625" text="Address" />
                        <TableColumn fx:id="phoneNumber" prefWidth="149.4000244140625" text="Phone number" />
                        <TableColumn fx:id="salary" prefWidth="80.20001220703125" text="Salary" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
