<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="1002.0" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Passenger.AddPassengerPageController">
    <children>
        <BorderPane prefHeight="460.0" prefWidth="1002.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <TextField id="field" fx:id="firstNameTXF" focusTraversable="false" prefHeight="26.0" prefWidth="215.0" promptText="First Name" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <TextField id="field" fx:id="creditTXF" focusTraversable="false" layoutY="121.0" prefHeight="26.0" prefWidth="215.0" promptText="Credit" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <TextField id="field" fx:id="lastNameTXF" focusTraversable="false" layoutX="320.0" prefHeight="26.0" prefWidth="215.0" promptText="Last Name" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <TextField id="field" fx:id="emailTXF" focusTraversable="false" layoutX="320.0" layoutY="120.0" prefHeight="26.0" prefWidth="215.0" promptText="Email" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <TextField id="field" fx:id="usernameTXF" focusTraversable="false" layoutX="628.0" prefHeight="26.0" prefWidth="215.0" promptText="Username" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <TextField id="field" fx:id="phoneNumberTXF" focusTraversable="false" layoutX="628.0" layoutY="121.0" prefHeight="26.0" prefWidth="215.0" promptText="Phone number" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <PasswordField id="field" fx:id="passwordPSF" focusTraversable="false" layoutX="183.0" layoutY="236.0" prefHeight="26.0" prefWidth="215.0" promptText="Password" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </PasswordField>
                        <PasswordField id="field" fx:id="confirmationPSF" focusTraversable="false" layoutX="499.0" layoutY="236.0" prefHeight="26.0" prefWidth="215.0" promptText="Confirmation" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <cursor>
                                <Cursor fx:constant="TEXT" />
                            </cursor>
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </PasswordField>
                        <Button fx:id="addBTN" layoutX="341.0" layoutY="299.0" mnemonicParsing="false" onAction="#setOnActionAddBTN" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 11;" stylesheets="@../../CSS/Design.css" text="Add">
                            <styleClass>
                                <String fx:value="button-form" />
                                <String fx:value="button-right" />
                            </styleClass>
                        </Button>
                        <Separator layoutY="20.0" prefHeight="11.0" prefWidth="215.0" />
                        <Button fx:id="cancelBTN" layoutX="341.0" layoutY="336.0" mnemonicParsing="false" onAction="#setOnActionCancelBTN" prefHeight="26.0" prefWidth="173.0" style="-fx-background-radius: 11;" stylesheets="@../../CSS/Design.css" text="Cancel">
                            <styleClass>
                                <String fx:value="button-form" />
                                <String fx:value="button-right" />
                            </styleClass>
                        </Button>
                        <Separator focusTraversable="false" layoutX="320.0" layoutY="20.0" prefHeight="11.0" prefWidth="215.0" />
                        <Separator layoutX="628.0" layoutY="24.0" prefHeight="11.0" prefWidth="215.0" />
                        <Separator layoutY="141.0" prefHeight="11.0" prefWidth="215.0" />
                        <Separator layoutX="320.0" layoutY="141.0" prefHeight="11.0" prefWidth="215.0" />
                        <Separator layoutX="183.0" layoutY="255.0" prefHeight="11.0" prefWidth="215.0" />
                        <Separator layoutX="628.0" layoutY="141.0" prefHeight="11.0" prefWidth="215.0" />
                        <Separator layoutX="499.0" layoutY="255.0" prefHeight="11.0" prefWidth="215.0" />
                        <Label fx:id="invalidEmailLBL" layoutX="328.0" layoutY="150.0" prefHeight="17.0" prefWidth="171.0" text="invalid email" textFill="#e20808" visible="false" />
                        <Label fx:id="invalidPhoneNumberLBL" layoutX="634.0" layoutY="150.0" prefHeight="17.0" prefWidth="171.0" text="invalid phone number" textFill="#e20808" visible="false" />
                        <Label fx:id="invalidUsername" layoutX="634.0" layoutY="35.0" prefHeight="17.0" prefWidth="205.0" text="Please enter another username" textFill="#e20808" visible="false" />
                        <Label fx:id="invalidPassLBL" layoutX="191.0" layoutY="265.0" prefHeight="17.0" prefWidth="171.0" text="it is less than 5 character" textFill="#e20808" visible="false" />
                        <Label fx:id="invalidCreditLBL" layoutY="150.0" prefHeight="17.0" prefWidth="171.0" text="invalid credit" textFill="#e20808" visible="false" />
                    </children>
                </Group>
            </center></BorderPane>
    </children>
</AnchorPane>
