<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="290.0" prefWidth="278.0" style="-fx-background-color: #2a293e;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ticket.AddTicketPageController">
    <children>
        <BorderPane prefHeight="290.0" prefWidth="302.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <TextField id="field" fx:id="priceTXF" focusTraversable="false" layoutX="7.0" layoutY="122.0" prefHeight="26.0" prefWidth="217.0" promptText="Price" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <Separator layoutX="1.0" layoutY="145.0" prefHeight="4.0" prefWidth="244.0" />
                        <TextField id="field" fx:id="flightIDTXF" layoutX="7.0" layoutY="50.0" prefHeight="26.0" prefWidth="217.0" promptText="Flight ID" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                            <font>
                                <Font name="System Bold Italic" size="13.0" />
                            </font>
                        </TextField>
                        <Separator layoutY="74.0" prefHeight="4.0" prefWidth="244.0" />
                        <Button fx:id="addBTN" layoutX="60.0" layoutY="262.0" mnemonicParsing="false" onAction="#setOnActionAddBTN" prefHeight="26.0" prefWidth="132.0" style="-fx-background-radius: 9;" stylesheets="@../../CSS/Design.css" text="Add">
                            <styleClass>
                                <String fx:value="button-form" />
                                <String fx:value="button-right" />
                            </styleClass>
                        </Button>
                        <Button fx:id="cancelBTN" layoutX="60.0" layoutY="295.0" mnemonicParsing="false" onAction="#setOnActionCancelBTN" prefHeight="26.0" prefWidth="132.0" style="-fx-background-radius: 9;" stylesheets="@../../CSS/Design.css" text="Cancel">
                            <styleClass>
                                <String fx:value="button-form" />
                                <String fx:value="button-right" />
                            </styleClass>
                        </Button>
                        <Label fx:id="invalidPriceLBL" layoutX="14.0" layoutY="151.0" prefHeight="17.0" prefWidth="118.0" style="-fx-text-fill: red;" text="Please enter number" visible="false" />
                  <TextField id="field" fx:id="priceOfCancellingTXF" focusTraversable="false" layoutX="7.0" layoutY="198.0" prefHeight="26.0" prefWidth="217.0" promptText="Price of cancelling" style="-fx-background-color: #2a293e;" stylesheets="@../../CSS/Design.css">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </TextField>
                  <Separator layoutY="221.0" prefHeight="4.0" prefWidth="244.0" />
                  <Label fx:id="invalidPriceOfCancellingLBL" layoutX="14.0" layoutY="225.0" prefHeight="17.0" prefWidth="118.0" style="-fx-text-fill: red;" text="Please enter number" visible="false" />
                  <Label fx:id="invalidFlightIDLBL" layoutX="14.0" layoutY="74.0" prefHeight="17.0" prefWidth="118.0" style="-fx-text-fill: red;" text="Invalid flight ID" visible="false" />
                    </children>
                </Group>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
