<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="255.0" prefWidth="295.0" style="-fx-background-color: #2a293e;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncrementOfCreditPageController">
   <children>
      <BorderPane prefHeight="255.0" prefWidth="295.0">
         <center>
            <Group BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="incrementOfCreditBTN" layoutX="42.0" layoutY="163.0" mnemonicParsing="false" onAction="#setOnActionIncreaseBTN" prefHeight="26.0" prefWidth="143.0" style="-fx-background-radius: 9;" stylesheets="@../CSS/Design.css" text="Increase">
                     <styleClass>
                        <String fx:value="button-form" />
                        <String fx:value="button-right" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cancelBTN" layoutX="42.0" layoutY="203.0" mnemonicParsing="false" onAction="#setOnActionCancelBTN" prefHeight="26.0" prefWidth="143.0" style="-fx-background-radius: 9;" stylesheets="@../CSS/Design.css" text="Cancel">
                     <styleClass>
                        <String fx:value="button-form" />
                        <String fx:value="button-right" />
                     </styleClass>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="24.0" text="Increase Your Credit" textFill="#fffefe">
                     <font>
                        <Font name="Javanese Text" size="20.0" />
                     </font>
                  </Label>
                  <TextField id="field" fx:id="creditTXF" layoutY="89.0" prefHeight="26.0" prefWidth="225.0" promptText="Credit" style="-fx-background-color: #2a293e;" stylesheets="@../CSS/Design.css">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </TextField>
                  <Separator layoutY="117.0" prefHeight="3.0" prefWidth="226.0" />
               </children>
            </Group>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
