<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="510.0" styleClass="main-bg" stylesheets="@../../CSS/Design.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Ticket.TicketInformationPageController">
    <right>
        <AnchorPane prefHeight="482.0" prefWidth="183.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="43.0" layoutY="24.0" opacity="0.88" prefHeight="462.0" prefWidth="139.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <AnchorPane prefHeight="91.0" prefWidth="180.0">
                            <children>
                                <Button fx:id="addBTN" layoutX="64.0" layoutY="23.0" mnemonicParsing="false" onAction="#setOnActionAddBTN" prefHeight="45.0" prefWidth="160.0" style="-fx-background-radius: 11;" stylesheets="@../../CSS/Design.css" text="Add" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0">
                                    <styleClass>
                                        <String fx:value="button-right" />
                                        <String fx:value="button-form" />
                                    </styleClass></Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="101.0" prefHeight="91.0" prefWidth="180.0">
                            <children>
                                <Button fx:id="removeBTN" layoutX="64.0" layoutY="23.0" mnemonicParsing="false" onAction="#setOnActionRemoveBTN" prefHeight="45.0" prefWidth="160.0" style="-fx-background-radius: 11;" stylesheets="@../../CSS/Design.css" text="Remove" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0">
                                    <styleClass>
                                        <String fx:value="button-form" />
                                        <String fx:value="button-right" />
                                    </styleClass></Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="91.0" prefWidth="180.0">
                            <children>
                                <Button fx:id="exitBTN" layoutX="64.0" layoutY="23.0" mnemonicParsing="false" onAction="#setOnActionExitBTN" prefHeight="45.0" prefWidth="160.0" style="-fx-background-radius: 11;" stylesheets="@../../CSS/Design.css" text="exit" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0">
                                    <styleClass>
                                        <String fx:value="button-form" />
                                        <String fx:value="button-right" />
                                    </styleClass></Button>
                            </children>
                        </AnchorPane>
                    </children></VBox>
            </children></AnchorPane>
    </right>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <TableView id="field" fx:id="ticketTableView" layoutX="-58.0" layoutY="-1.0" prefHeight="472.0" prefWidth="362.0" style="-fx-text-fill: black;" stylesheets="@../../CSS/Design.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="-40.0" AnchorPane.topAnchor="5.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="52.39999532699585" text="ID" />
                        <TableColumn fx:id="price" prefWidth="85.1999740600586" text="Price" />
                        <TableColumn fx:id="priceCancelling" prefWidth="138.79998779296875" text="Price of cancelling" />
                        <TableColumn fx:id="flightID" prefWidth="82.800048828125" text="Flight ID" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
