<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AirportManagementsSstem/AirportManagementsSstem.iml" filepath="$PROJECT_DIR$/AirportManagementsSstem/AirportManagementsSstem.iml" />
      <module fileurl="file://$PROJECT_DIR$/AirportManagementsSstem/out/out.iml" filepath="$PROJECT_DIR$/AirportManagementsSstem/out/out.iml" />
    </modules>
  </component>
</project>